# framework

./: .gitignore  README.md  pom.xml
src/main/java/com/altimetrik/annotations/: NeedBrowser.java
src/main/java/com/altimetrik/drivers/: Browser.java  DriverFactory.java  DriverManager.java
src/main/java/com/altimetrik/elements/: Button.java  Checkbox.java  Element.java  Form.java  Image.java  Label.java  Link.java  RadioButton.java  SelectList.java  TextField.java
src/main/java/com/altimetrik/internals/: Button.java  Checkbox.java  CustomElementFactory.java  CustomFieldDecorator.java  Element.java  ElementFactory.java  Form.java  Label.java  Link.java  TextField.java
src/main/java/com/altimetrik/listeners/: DriverListener.java  TestNGListenerInvoker.java
src/main/java/com/altimetrik/pagefactory/: HomePage.java  PageFactory.java
src/test/java/: HerokuAppTest.java
src/test/resources/: capabilities.json
src/test/resources/suites/: HerokuAppSuite.xml
